version: '3.7'
services:
  ##############################################################################################################
  # rod-licensing gafl_webapp
  ##############################################################################################################
  gafl_webapp:
    image: rod-licensing/gafl_webapp:${TAG:-latest}
    volumes:
      - ../:/app
    ports:
      - 3000:3000
    env_file:
      - ./env/gafl_webapp.env
      - ./env/gafl_webapp.secrets.env
    deploy:
      mode: replicated
      replicas: 1
      restart_policy:
        condition: on-failure

  ##############################################################################################################
  # rod-licensing sales_api
  ##############################################################################################################
  sales_api:
    image: rod-licensing/sales_api:${TAG:-latest}
    volumes:
      - ../:/app
    ports:
      - 4000:4000
    env_file:
      - ./env/sales_api.env
      - ./env/sales_api.secrets.env
    deploy:
      mode: replicated
      replicas: 1
      restart_policy:
        condition: on-failure

  ##############################################################################################################
  # rod-licensing pocl_job
  ##############################################################################################################
  pocl_job:
    image: rod-licensing/pocl_job:${TAG:-latest}
    volumes:
      - ../:/app
      - ./resources/infrastructure/sftp/ssh_host_rsa_key:/etc/pocl/keys
    env_file:
      - ./env/pocl_job.env
    deploy:
      mode: replicated
      replicas: 1
      restart_policy:
        condition: any
        delay: 5m

  ##############################################################################################################
  # rod-licensing sqs_receiver
  ##############################################################################################################
  sqs_receiver:
    image: rod-licensing/sqs_receiver:${TAG:-latest}
    volumes:
      - ../:/app
    env_file:
      - ./env/sqs_receiver.env
    deploy:
      mode: replicated
      replicas: 1
      restart_policy:
        condition: on-failure

#######################################################
# Network configuration
#######################################################
networks:
  internal:
    driver: overlay
