####################################################################################
# Fulfilment Job
####################################################################################
NODE_ENV=development

# AWS settings
AWS_REGION=eu-west-2
AWS_ACCESS_KEY_ID=local
AWS_SECRET_ACCESS_KEY=local
AWS_S3_ENDPOINT=http://host.docker.internal:4572

FULFILMENT_S3_BUCKET=fulfilment-audit

# Fulfilment file size
FULFILMENT_FILE_SIZE=5000

# FTP Settings
FULFILMENT_FTP_HOST=host.docker.internal
FULFILMENT_FTP_PORT=2222
FULFILMENT_FTP_PRIVATE_KEY_PATH=/etc/fulfilment/keys
FULFILMENT_FTP_USERNAME=test_sftp_user
FULFILMENT_FTP_PATH=/share/fulfilment

# Debug settings
DEBUG=fulfilment:*,-fulfilment:ftp
