####################################################################################
# GAFL Webapp Telesales Secret Environment Variables
####################################################################################
GOV_PAY_APIKEY=hdikcvci9f8nc2dl9pmbgn3vq4nt6s13o09cb0f27kkclc0pt58gqdm5cs