####################################################################################
# GAFL Webapp Secret Environment Variables
####################################################################################

GOV_PAY_APIKEY=<insert here>
