####################################################################################
# GAFL Webapp
####################################################################################
NODE_ENV=development

# Redis
REDIS_HOST=host.docker.internal
REDIS_PORT=6379

# GOV.UK Pay
GOV_PAY_API_URL=https://publicapi.payments.service.gov.uk/v1/payments
GOV_PAY_HTTPS_REDIRECT=false
GOV_PAY_REQUEST_TIMEOUT_MS=10000

# Sales API
SALES_API_URL=http://host.docker.internal:4000

# Debug settings
DEBUG=webapp:*
