####################################################################################
# GAFL Webapp Telesales Secret Environment Variables
####################################################################################
GOV_PAY_APIKEY=<Insert here>
