####################################################################################
# Payment mop up job
####################################################################################
NODE_ENV=development

GOV_PAY_API_URL=https://publicapi.payments.service.gov.uk/v1/payments
GOV_PAY_REQUEST_TIMEOUT_MS=10000