####################################################################################
# POCL Job
####################################################################################
NODE_ENV=development

# AWS settings
AWS_REGION=eu-west-2
AWS_ACCESS_KEY_ID=local
AWS_SECRET_ACCESS_KEY=local
AWS_S3_ENDPOINT=http://host.docker.internal:4572
AWS_DYNAMODB_ENDPOINT=http://host.docker.internal:4569

# Sales API
SALES_API_URL=http://host.docker.internal:4000

# DynamoDB Tables
POCL_FILE_STAGING_TABLE=PoclFileStaging
POCL_RECORD_STAGING_TABLE=PoclRecordStaging

# FTP Settings
POCL_FTP_HOST=host.docker.internal
POCL_FTP_PORT=2222
POCL_FTP_PRIVATE_KEY_PATH=/etc/pocl/keys
POCL_FTP_USERNAME=test_sftp_user
POCL_FTP_PATH=/share/pocl
POCL_S3_BUCKET=pocl-audit

# Debug settings
DEBUG=pocl:*,-pocl:ftp
