####################################################################################
# SQS Receiver
####################################################################################
NODE_ENV=development

# AWS settings
AWS_REGION=eu-west-2
AWS_ACCESS_KEY_ID=local
AWS_SECRET_ACCESS_KEY=local
AWS_SQS_ENDPOINT=http://host.docker.internal:9324

# Transactions queue
TRANSACTIONS_QUEUE_URL=http://host.docker.internal:9324/queue/TransactionsQueue.fifo
TRANSACTIONS_QUEUE_MAX_POLLING_INTERVAL_MS=30000
TRANSACTIONS_QUEUE_VISIBILITY_TIMEOUT_MS=120000
TRANSACTIONS_QUEUE_SUBSCRIBER=http://host.docker.internal:4000/process-queue

# Transactions dead letter queue
TRANSACTIONS_DLQ_URL=http://host.docker.internal:9324/queue/TransactionsDlq.fifo
TRANSACTIONS_DLQ_MAX_POLLING_INTERVAL_MS=180000
TRANSACTIONS_DLQ_VISIBILITY_TIMEOUT_MS=120000
TRANSACTIONS_DLQ_SUBSCRIBER=http://host.docker.internal:4000/process-dlq

# Debug settings
DEBUG=sqs:*
